<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRuebas bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.3/journal/bootstrap.min.css" integrity="sha512-idjfPXQ6riP0BTBfHP0Suns3C1yZK486mMgm6Dd1pRQDizubroQ6EMZNP2S86C42mTOXCfKAQ/wcQ//Q3V2mQg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container py-5 px-3 my-4 rounded" style="background:#5d5d3232">
        <div class="row">
            <span class="col-8">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="buscar-imagen">
                        <div id="aviso" class="form-text fs-4"><span>Inserte la imagen a buscar</div>
                    </div>            
                  </form>
            </span>
            <span class="col-auto">
                <button type="submit" class="btn btn-primary bg-secondary" style="font-size:18px;margin:auto;">Submit</button>
            </span>
        </div>
    </div>
      
</body>
</html>